VITE_SUPABASE_URL=https://vcgklrsfsyttjlqjrnrz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZ2tscnNmc3l0dGpscWpybnJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyOTc0MjYsImV4cCI6MjA1OTg3MzQyNn0.-HbaqUdVpEUPQfIRgeZeXirXPPwxwPXFRTg1WA0dz1k

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dqktlzinl
CLOUDINARY_API_KEY=934982443598979
CLOUDINARY_API_SECRET=Rw7HJWYCUcmGGcjwoMriGZyMtLo
